{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>3D Einladungskarte</title>\
  <style>\
    body \{ margin: 0; overflow: hidden; \}\
    canvas \{ display: block; \}\
  </style>\
</head>\
<body>\
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>\
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>\
<script>\
  const scene = new THREE.Scene();\
  const camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 1000);\
  const renderer = new THREE.WebGLRenderer(\{ antialias: true \});\
  renderer.setSize(window.innerWidth, window.innerHeight);\
  document.body.appendChild(renderer.domElement);\
\
  const light = new THREE.DirectionalLight(0xffffff, 1);\
  light.position.set(1, 1, 1);\
  scene.add(light);\
\
  const texture = new THREE.TextureLoader().load('karte-vorne.jpg');\
  const textureBack = new THREE.TextureLoader().load('karte-hinten.jpg');\
  const materials = [\
    new THREE.MeshBasicMaterial(\{ color: 0xdddddd \}),\
    new THREE.MeshBasicMaterial(\{ color: 0xdddddd \}),\
    new THREE.MeshBasicMaterial(\{ map: texture \}),\
    new THREE.MeshBasicMaterial(\{ map: textureBack \}),\
    new THREE.MeshBasicMaterial(\{ map: texture \}),\
    new THREE.MeshBasicMaterial(\{ map: textureBack \})\
  ];\
\
  const geometry = new THREE.BoxGeometry(4, 2.5, 0.1);\
  const card = new THREE.Mesh(geometry, materials);\
  scene.add(card);\
\
  camera.position.z = 5;\
\
  const controls = new THREE.OrbitControls(camera, renderer.domElement);\
  controls.enableDamping = true;\
\
  function animate() \{\
    requestAnimationFrame(animate);\
    controls.update();\
    renderer.render(scene, camera);\
  \}\
\
  animate();\
</script>\
</body>\
</html>\
}